spring.datasource.url=jdbc:postgresql://cine-match-filmes-server.postgres.database.azure.com:5432/cine-match-filmes-database?sslmode=require
spring.datasource.username=qanzxuisqa
spring.datasource.password=B5UJx$WGwj69qNDy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update